@techreport{adhvaryu2020no,
  title={No line left behind: Assortative matching inside the firm},
  author={Adhvaryu, Achyuta and Bassi, Vittorio and Nyshadham, Anant and Tamayo, Jorge A},
  year={2020},
  institution={National Bureau of Economic Research}
}

@article{anderson1997information,
  title={Information cascades in the laboratory},
  author={Anderson, Lisa R and Holt, Charles A},
  journal={The American economic review},
  pages={847--862},
  year={1997},
  publisher={JSTOR}
}

@article{bartling2014intrinsic,
  title={The intrinsic value of decision rights},
  author={Bartling, Bj{\"o}rn and Fehr, Ernst and Herz, Holger},
  journal={Econometrica},
  volume={82},
  number={6},
  pages={2005--2039},
  year={2014},
  publisher={Wiley Online Library}
}

@article{chade2018matching,
  title={Matching information},
  author={Chade, Hector and Eeckhout, Jan},
  journal={Theoretical Economics},
  volume={13},
  number={1},
  pages={377--414},
  year={2018},
  publisher={Wiley Online Library}
}

@book{de2014essai,
  title={Essai sur l'application de l'analyse {\`a} la probabilit{\'e} des d{\'e}cisions rendues {\`a} la pluralit{\'e} des voix},
  author={De Condorcet, Nicolas},
  year={1785},
  publisher={Cambridge University Press}
}

@article{fischer2023and,
  title={When, and why, do teams benefit from self-selection?},
  author={Fischer, Mira and Rilke, Rainer Michael and Yurtoglu, B Burcin},
  journal={Experimental Economics},
  pages={1--26},
  year={2023},
  publisher={Springer}
}

@article{hamilton2003team,
  title={Team incentives and worker heterogeneity: An empirical analysis of the impact of teams on productivity and participation},
  author={Hamilton, Barton H and Nickerson, Jack A and Owan, Hideo},
  journal={Journal of political Economy},
  volume={111},
  number={3},
  pages={465--497},
  year={2003},
  publisher={The University of Chicago Press}
}


@article{herkenhoff2023production,
  title={Production and learning in teams},
  author={Herkenhoff, Kyle and Lise, Jeremy and Menzio, Guido and Phillips, Gordon M},
journal={Econometrica},
  year={2024},
  institution={National Bureau of Economic Research}
}

@article{kubler2004limited,
  title={Limited depth of reasoning and failure of cascade formation in the laboratory},
  author={K{\"u}bler, Dorothea and Weizs{\"a}cker, Georg},
  journal={The Review of Economic Studies},
  volume={71},
  number={2},
  pages={425--441},
  year={2004},
  publisher={Wiley-Blackwell}
}

@article{owens2014control,
  title={The control premium: A preference for payoff autonomy},
  author={Owens, David and Grossman, Zachary and Fackler, Ryan},
  journal={American Economic Journal: Microeconomics},
  volume={6},
  number={4},
  pages={138--161},
  year={2014},
  publisher={American Economic Association 2014 Broadway, Suite 305, Nashville, TN 37203-2425}
}

@article{weizsacker2010we,
  title={Do we follow others when we should? A simple test of rational expectations},
  author={Weizs{\"a}cker, Georg},
  journal={American Economic Review},
  volume={100},
  number={5},
  pages={2340--2360},
  year={2010},
  publisher={American Economic Association}
}




@techreport{brynjolfsson2023generative,
  title={Generative AI at work},
  author={Brynjolfsson, Erik and Li, Danielle and Raymond, Lindsey R},
  year={2023},
  institution={National Bureau of Economic Research}
}


@article{choi2023ai,
  title={AI Assistance in Legal Analysis: An Empirical Study},
  author={Choi, Jonathan H and Schwarcz, Daniel},
  journal={Available at SSRN 4539836},
  year={2023}
}

@article{peng2023impact,
  title={The impact of ai on developer productivity: Evidence from github copilot},
  author={Peng, Sida and Kalliamvakou, Eirini and Cihon, Peter and Demirer, Mert},
  journal={arXiv preprint arXiv:2302.06590},
  year={2023}
}


@article{candrian2022rise,
  title={Rise of the machines: Delegating decisions to autonomous AI},
  author={Candrian, Cindy and Scherer, Anne},
  journal={Computers in Human Behavior},
  volume={134},
  pages={107308},
  year={2022},
  publisher={Elsevier}
}


@article{langer1975illusion,
  title={The illusion of control.},
  author={Langer, Ellen J},
  journal={Journal of personality and social psychology},
  volume={32},
  number={2},
  pages={311},
  year={1975},
  publisher={American Psychological Association}
}


@article{sloof2017illusion,
  title={Illusion of Control and the Pursuit of Authority},
  author={Sloof, Randolph and von Siemens, Ferdinand A},
  journal={Experimental Economics},
  volume={20},
  number={3},
  pages={556--573},
  year={2017},
  publisher={Springer}
}




@article{haslberger2023no,
  title={No great equalizer: experimental evidence on AI in the UK labor market},
  author={Haslberger, Matthias and Gingrich, Jane and Bhatia, Jasmine},
  journal={Available at SSRN},
  year={2023}
}





@article{noy2023experimental,
  title={Experimental evidence on the productivity effects of generative artificial intelligence},
  author={Noy, Shakked and Zhang, Whitney},
  journal={Available at SSRN 4375283},
  year={2023}
}

@article{dell2023navigating,
  title={Navigating the jagged technological frontier: Field experimental evidence of the effects of AI on knowledge worker productivity and quality},
  author={Dell'Acqua, Fabrizio and McFowland, Edward and Mollick, Ethan R and Lifshitz-Assaf, Hila and Kellogg, Katherine and Rajendran, Saran and Krayer, Lisa and Candelon, Fran{\c{c}}ois and Lakhani, Karim R},
  journal={Harvard Business School Technology \& Operations Mgt. Unit Working Paper},
  number={24-013},
  year={2023}
}


@article{bailey2022meta,
  title={A meta-analysis of the weight of advice in decision-making},
  author={Bailey, Phoebe E and Leon, Tarren and Ebner, Natalie C and Moustafa, Ahmed A and Weidemann, Gabrielle},
  journal={Current Psychology},
  pages={1--26},
  year={2022},
  publisher={Springer}
}


@article{bonaccio2006advice,
  title={Advice taking and decision-making: An integrative literature review, and implications for the organizational sciences},
  author={Bonaccio, Silvia and Dalal, Reeshad S},
  journal={Organizational behavior and human decision processes},
  volume={101},
  number={2},
  pages={127--151},
  year={2006},
  publisher={Elsevier}
}

@article{hertz2019good,
  title={Good advice is beyond all price, but what if it comes from a machine?},
  author={Hertz, Nicholas and Wiese, Eva},
  journal={Journal of Experimental Psychology: Applied},
  volume={25},
  number={3},
  pages={386},
  year={2019},
  publisher={American Psychological Association}
}

@article{henrich2010most,
  title={Most people are not WEIRD},
  author={Henrich, Joseph and Heine, Steven J and Norenzayan, Ara},
  journal={Nature},
  volume={466},
  number={7302},
  pages={29--29},
  year={2010},
  publisher={Nature Publishing Group}
}

@article{burger1979desirability,
  title={The desirability of control},
  author={Burger, Jerry M and Cooper, Harris M},
  journal={Motivation and emotion},
  volume={3},
  pages={381--393},
  year={1979},
  publisher={Springer}
}


@article{levitt2011checkmate,
  title={Checkmate: Exploring backward induction among chess players},
  author={Levitt, Steven D and List, John A and Sadoff, Sally E},
  journal={American Economic Review},
  volume={101},
  number={2},
  pages={975--990},
  year={2011},
  publisher={American Economic Association}
}

@article{gerdes2010strategic,
  title={Strategic behavior across gender: A comparison of female and male expert chess players},
  author={Gerdes, Christer and Gr{\"a}nsmark, Patrik},
  journal={Labour Economics},
  volume={17},
  number={5},
  pages={766--775},
  year={2010},
  publisher={Elsevier}
}

@article{dilmaghani2021gender,
  title={The gender gap in competitive chess across countries: Commanding queens in command economies},
  author={Dilmaghani, Maryam},
  journal={Journal of Comparative Economics},
  volume={49},
  number={2},
  pages={425--441},
  year={2021},
  publisher={Elsevier}
}


@article{bilen2023queen,
  title={The Queen's Gambit: Explaining the superstar effect using evidence from chess},
  author={Bilen, Eren and Matros, Alexander},
  journal={Journal of Economic Behavior \& Organization},
  volume={215},
  pages={307--324},
  year={2023},
  publisher={Elsevier}
}

@article{schultze2017inability,
  title={On the inability to ignore useless advice},
  author={Schultze, Thomas and Mojzisch, Andreas and Schulz-Hardt, Stefan},
  journal={Experimental Psychology},
  year={2017},
  publisher={Hogrefe Publishing}
}


@article{otis2023uneven,
  title={The Uneven Impact of Generative AI on Entrepreneurial Performance},
  author={Otis, Nicholas and Clarke, Rowan P and Delecourt, Solene and Holtz, David and Koning, Rembrand},
  journal={Available at SSRN 4671369},
  year={2023}
}

@techreport{agarwal2023combining,
  title={Combining human expertise with artificial intelligence: Experimental evidence from radiology},
  author={Agarwal, Nikhil and Moehring, Alex and Rajpurkar, Pranav and Salz, Tobias},
  year={2023},
  institution={National Bureau of Economic Research}
}


@article{alysandratos2020expert,
  title={The Expert and The Charlatan: an Experimental Study in Economic Advice},
  author={Alysandratos, Theodore and Boukouras, Aristotelis and Georganas, Sotiris and Maniadis, Zacharias},
  journal={Available at SSRN 3644653},
  year={2020}
}

