
\begin{tabular}{llrrr}
\toprule
\multicolumn{3}{c}{ } & \multicolumn{2}{c}{Among Those who Agree Before\textsuperscript{2}} \\
\cmidrule(l{3pt}r{3pt}){4-5}
Type & Treatment & Agree\textsuperscript{1} & Keep & React\\
\midrule
l & Know H & 33.5 & 93.0 & 7.0\\
l & Know L & 27.8 & 98.6 & 1.4\\
l & Unknown & 29.4 & 94.0 & 6.0\\
h & Know H & 41.8 & 96.5 & 3.5\\
h & Know L & 26.8 & 95.9 & 4.1\\
\addlinespace
h & Unknown & 33.0 & 97.3 & 2.7\\
\bottomrule
\multicolumn{5}{l}{\rule{0pt}{1em}\textit{Note: }}\\
\multicolumn{5}{l}{\rule{0pt}{1em}We remove from this table the missing answers because we have no distance from the answer for them. We therefore slightly overestimate the agreement percentage before receiving the advice.}\\
\multicolumn{5}{l}{\rule{0pt}{1em}\textsuperscript{1} Percentage of identical pre-advice answers with the adviser.}\\
\multicolumn{5}{l}{\rule{0pt}{1em}\textsuperscript{2} Percentage of kept or changed answer conditional on pre-advice answer being identical to the adviser's.}\\
\end{tabular}
