
\begin{tabular}{llccc}
\toprule
Type & Adviser & Before & After & p-value\\
\midrule
\addlinespace[0.3em]
\multicolumn{5}{l}{\textbf{Unknown Adviser}}\\
\hspace{1em}l & L & 28.8\% & 25.6\% & 0.42\\
\hspace{1em}l & H & 31.6\% & 39.2\% & +\\
\hspace{1em}h & L & 43.9\% & 37.0\% & 0.13\\
\hspace{1em}h & H & 40.0\% & 45.7\% & 0.22\\
\addlinespace[0.3em]
\multicolumn{5}{l}{\textbf{Known Adviser}}\\
\hspace{1em}l & L & 30.0\% & 26.5\% & 0.38\\
\hspace{1em}l & H & 34.2\% & 45.8\% & **\\
\hspace{1em}h & L & 41.1\% & 39.6\% & 0.73\\
\hspace{1em}h & H & 42.1\% & 55.0\% & **\\
\bottomrule
\end{tabular}
