
\begin{tabular}{llrrrrr}
\toprule
\multicolumn{3}{c}{ } & \multicolumn{4}{c}{Among Those who Disagree Before\textsuperscript{2}} \\
\cmidrule(l{3pt}r{3pt}){4-7}
Type & Treatment & Disagree\textsuperscript{1} & Keep & Follow & Closer & Further\\
\midrule
l & Know H & 66.5 & 46.8 & 39.2 & 12.3 & 1.8\\
l & Know L & 72.2 & 78.8 & 14.0 & 7.3 & 0.0\\
l & Unknown & 70.6 & 64.3 & 27.3 & 6.3 & 2.2\\
h & Know H & 58.2 & 52.5 & 42.5 & 2.5 & 2.5\\
h & Know L & 73.2 & 83.9 & 9.5 & 4.0 & 2.5\\
\addlinespace
h & Unknown & 67.0 & 79.7 & 15.3 & 3.3 & 1.7\\
\bottomrule
\multicolumn{7}{l}{\rule{0pt}{1em}\textit{Note: }}\\
\multicolumn{7}{l}{\rule{0pt}{1em}We remove from this table the missing answers because we have no distance from the answer for them. We therefore slightly underestimate the disagreement percentage before receiving the advice.}\\
\multicolumn{7}{l}{\rule{0pt}{1em}\textsuperscript{1} Percentage of different pre-advice answers with the adviser.}\\
\multicolumn{7}{l}{\rule{0pt}{1em}\textsuperscript{2} Percentage of kept or changed answer (following, getting closer, or further away from advice) conditional on pre-advice answer being different from adviser's.}\\
\end{tabular}
