
\begin{threeparttable}
\begin{tabular}{lccc}
\toprule
treatment & NAM & PAM & P-value\\
\midrule
All & 42.5\% & 40.1\% & 0.3\\
Unknown adviser & 41.5\% & 36.9\% & 0.16\\
Known adviser & 43.3\% & 43.0\% & 0.95\\
\bottomrule
\end{tabular}
\begin{tablenotes}
\item \textit{Note: } 
\item P-value of the two-sided two sample t-test of equal proportion between NAM and PAM.
\end{tablenotes}
\end{threeparttable}
