
\begin{threeparttable}
\begin{tabular}{lccc}
\toprule
treatment & NAM & PAM & P-value\\
\midrule
All & 40.5\% & 38.4\% & 0.36\\
Unknown adviser & 38.1\% & 35.2\% & 0.38\\
Known adviser & 42.6\% & 41.3\% & 0.71\\
\bottomrule
\end{tabular}
\begin{tablenotes}
\item \textit{Note: } 
\item P-value of the two-sided two sample t-test of equal proportion between NAM and PAM.
\end{tablenotes}
\end{threeparttable}
