
\begin{tabular}{lccc}
\toprule
\multicolumn{1}{c}{} & \multicolumn{2}{c}{Types} & \multicolumn{1}{c}{} \\
\cmidrule(l{3pt}r{3pt}){2-3}
Treatment & l & h & P-value\textsuperscript{1}\\
\midrule
Unknown & 32.4 & 23.0 & +\\
Known & 27.7 & 21.1 & 0.14\\
All & 30.0 & 22.0 & *\\
\bottomrule
\multicolumn{4}{l}{\rule{0pt}{1em}\textit{Note: }}\\
\multicolumn{4}{l}{\rule{0pt}{1em}Premia for l and h are given in percentage points.}\\
\multicolumn{4}{l}{\rule{0pt}{1em}\textsuperscript{1} P-value of the two-sided two sample t-test of equal premium between the h and l Elo types.}\\
\end{tabular}
