\begin{table}
\centering
\begin{talltblr}[         %% tabularray outer open
entry=none,label=none,
note{}={+ p \num{< 0.1}, * p \num{< 0.05}, ** p \num{< 0.01}, *** p \num{< 0.001}},
note{ }={Note: Robust standard errors clustered at the position level.},
note{  }={In parenthesis on the same line are the p-value, below the standard error.},
note{   }={(3) and (4) add demographic controls but restrict the sample.},
note{    }={1: Absolute distance from the correct answer in pawn advantage.},
note{     }={2: Elo is divided by 1,000 to scale the coefficient.},
]                     %% tabularray outer close
{                     %% tabularray inner open
colspec={Q[]Q[]Q[]},
column{2,3}={}{halign=c,},
column{1}={}{halign=l,},
hline{20}={1,2,3}{solid, black, 0.05em},
}                     %% tabularray inner close
\toprule
& (1) & (2) \\ \midrule %% TinyTableHeader
Distance Correct<sup>1</sup> & -0.041** & -0.045** \\
& (0.011) & (0.012) \\
H adviser & -0.019 & -0.008 \\
& (0.031) & (0.033) \\
Known adviser & 0.078** & 0.047+ \\
& (0.023) & (0.024) \\
Elo <sup>2</sup> & 0.177*** & 0.170*** \\
& (0.022) & (0.027) \\
H adviser:Known adviser & -0.168*** & -0.169*** \\
& (0.038) & (0.038) \\
Control Index &  & 0.036+ \\
&  & (0.020) \\
Female &  & -0.046 \\
&  & (0.031) \\
age>=30 &  & 0.044+ \\
&  & (0.025) \\
age18-29 &  & 0.007 \\
&  & (0.018) \\
Num.Obs. & 1999 & 1749 \\
R2 & 0.072 & 0.080 \\
Std.Errors & by: position & by: position \\
\bottomrule
\end{talltblr}
\end{table}
