\begin{table}
\centering
\begin{talltblr}[         %% tabularray outer open
entry=none,label=none,
note{}={+ p \num{< 0.1}, * p \num{< 0.05}, ** p \num{< 0.01}, *** p \num{< 0.001}},
note{ }={Note: OLS with fixed effects at the position level.},
note{  }={1: Elo divided by 1000 for scaling purposes.},
]                     %% tabularray outer close
{                     %% tabularray inner open
colspec={Q[]Q[]Q[]Q[]Q[]},
column{2,3,4,5}={}{halign=c,},
column{1}={}{halign=l,},
hline{16}={1,2,3,4,5}{solid, black, 0.05em},
}                     %% tabularray inner close
\toprule
& Known & Unknown & Known  & Unknown  \\ \midrule %% TinyTableHeader
H adviser & 0.396* & 0.269* & 0.315* & 0.345* \\
& (0.159) & (0.128) & (0.148) & (0.160) \\
Elo <sup>1</sup> & 0.306*** & 0.209* & 0.326*** & 0.279* \\
& (0.068) & (0.081) & (0.058) & (0.113) \\
H adviser:Elo <sup>1</sup> & -0.180 & -0.121 & -0.112 & -0.181 \\
& (0.113) & (0.091) & (0.105) & (0.124) \\
Female &  &  & 0.088* & 0.095+ \\
&  &  & (0.037) & (0.052) \\
age>=30 &  &  & -0.098+ & -0.107 \\
&  &  & (0.055) & (0.062) \\
age18-29 &  &  & -0.008 & -0.037 \\
&  &  & (0.032) & (0.040) \\
Control Index &  &  & 0.000 & 0.056 \\
&  &  & (0.031) & (0.040) \\
Num.Obs. & 1080 & 960 & 960 & 800 \\
R2 & 0.145 & 0.080 & 0.171 & 0.092 \\
Std.Errors & by: position & by: position & by: position & by: position \\
\bottomrule
\end{talltblr}
\end{table}
