
\begin{tabular}{llccc}
\toprule
\multicolumn{2}{c}{ } & \multicolumn{2}{c}{Types} & \multicolumn{1}{c}{} \\
\cmidrule(l{3pt}r{3pt}){3-4}
Treatment & Heuristic & l & h & P-value\textsuperscript{1}\\
\midrule
Unknown & Probabilistic & 32.4 & 23.0 & +\\
Known & Probabilistic & 27.7 & 21.1 & 0.14\\
All & Probabilistic & 30.0 & 22.0 & *\\
Unknown & Elo & 36.8 & -5.7 & ***\\
Known & Elo & 27.7 & 21.1 & 0.14\\
\addlinespace
All & Elo & 32.2 & 9.0 & ***\\
Unknown & FB & 43.2 & 37.8 & 0.24\\
Known & FB & 34.6 & 28.9 & 0.17\\
All & FB & 38.8 & 32.9 & +\\
\bottomrule
\multicolumn{5}{l}{\rule{0pt}{1em}\textit{Note: }}\\
\multicolumn{5}{l}{\rule{0pt}{1em}Premia paid for ignoring H-advice are given in percentage points.}\\
\multicolumn{5}{l}{\rule{0pt}{1em}\textsuperscript{1} P-value of the two-sided two sample t-test of equal premia between the h and l Elo types.}\\
\end{tabular}
