---
title: "Data Analysis"
subtitle: "Reproduction of the Paper Figures"
author: 
  - Elias Bouacida
  - Renaud Foucart
  - Maya Jalloul
execute:
  echo: false
  cache: refresh
  warning: false
---

# Preliminaries

```{r setup}
library(tidyverse)
library(readxl)
library(knitr)
library(viridis)
library(kableExtra)
library(lfe)
library(modelsummary)
library(Hmisc)


library(infer)

colours <- viridis(2)

source(file.path(".", "Functions.R"))

elo_H <- 2335
elo_L <- 1000
```

We load the data first.


```{r load-data}
data <- read_excel(file.path('..','Data', 'AnonymousData.xlsx'), sheet="data")
```

```{r elo}
data <- data %>%
  mutate(
        rated = elo_approx > 1000, # <1>
        elo_normalized = elo_approx / 1000,  # <2>
        elo_brackets = factor(as.ordered(elo_brackets), c("Unrated", "(1000, 1100)", "[1100, 1200)", "[1200, 1300)", "[1300, 1400)", "[1400, 1500)", "[1500, 1600)", "[1600, 1700)", "[1700, 1800)", "[1800, 1900)", "[1900, 2000)", ">=2000"), ordered = TRUE), # <3>
  )
```
1. In the data, we saved the unrated players as having an Elo of 1,000, as the FIDE considers for updating the Elo.
2. Divide the Elo by 1,000 scale it for the regression analysis. 
Estimates becomes easier to read.
3. The Elo brackets are ordered, to properly show them in graphs. 

First, we split the individual level observations from the position level information.

```{r splitting-control-data}
individual <- data %>% 
  select(ID, age, male, date, c1:c5, rated, elo_brackets, elo_approx, elo_normalized, Treatment) 

positions <- data %>% 
  select(!c(c1, c2, c3, c4, c5, age, male)) # <1>
```
1. We keep some individual level information that are useful in the analysis of positions, in particular in the regressions.

We make a tidy data of the positions: an observation for us will be a choice by a subject of a pawn advantage for a given position.

```{r tidy_positions}
positions <- positions %>%
  pivot_longer(`1a1`:`2b10`, names_to = "position_timing", values_to = "answer") %>% # <1>
  mutate(before_advice = grepl("a", position_timing, fixed=TRUE)) %>% 
  separate(position_timing, into = c("part", "position"), sep = "a|b", convert = TRUE) %>% 
  mutate(H_adviser = xor(Order == 2, part == 1),
         position = (part - 1 )*10 + position,
         part = NULL,
         Order = NULL,
         known_adviser = (Treatment == "a"),
         Treatment = case_when(
           !known_adviser ~ "unknown",
           known_adviser & H_adviser ~ "know_H",
           .default = "know_L"
         ),
         position_timing = NULL,
         answer = case_match(answer,
           1 ~ -2.4,
           2 ~ -0.7,
           3 ~ 0.7,
           4 ~ 2.4,
         )
         ) %>% 
  relocate(answer, .after = last_col()) %>% 
  relocate(position, .before = answer)
```
1. See the data explanation to understand the treatments and answers translations.

We translate the treatment variable to be consistent between the two tables.
```{r tidy_individuals}

individual  <- individual %>% 
  mutate(
    known_adviser = (Treatment == "a"),
    Treatment = NULL,
  )
```

We exclude from the analysis subjects who did not give any answer after receiving the advice, as per our pre-registration.


```{r exclusion}
#| label: tab-exclusion
#| tbl-cap: "We exclude from the analysis participants who did not give an answer after receiving the advice"
excluded <- positions %>% 
  filter(!before_advice) %>% 
  group_by(ID) %>% 
  count(na = is.na(answer)) %>% 
  filter(na, n == 20)
  
positions <- positions %>% 
  filter(ID != excluded$ID)

individual <- individual %>% 
  filter(ID != excluded$ID)

```

It represents one subject.

We separate the subjects into lower and higher Elo (i.e., ability).
The average rapid Elo rating of participants who have an Elo rating is `r round(mean(individual[individual$rated, ]$elo_approx))`.

```{r high-elo}
median_elo <- median(individual$elo_approx)

positions <- positions %>% 
  mutate(high_elo = elo_approx >= median_elo)

individual <- individual %>% 
  mutate(high_elo = elo_approx >= median_elo)
```

We load the correct answers, as well as the advisers' answers.

```{r advisers-answers}
correct <- read_excel(file.path('..','Data', 'AnonymousData.xlsx'), sheet="correct")
H_advice <- read_excel(file.path('..','Data', 'AnonymousData.xlsx'), sheet="H_advice")
L_advice <- read_excel(file.path('..','Data', 'AnonymousData.xlsx'), sheet="L_advice")
```

We make them tidy so that it is easy to join them with the answers of participants.

```{r tidy_advice}
correct_eval <- tidy_advisers(correct, correct_eval, "correct_eval")
H_advice <- tidy_advisers(H_advice, H_advice, "H_advice")
L_advice <- tidy_advisers(L_advice, L_advice, "L_advice")
```

```{r join}
positions <- left_join(positions, correct_eval, by = "position")
positions <- left_join(positions, H_advice, by = "position")
positions <- left_join(positions, L_advice, by = "position")
```



# Results Section

## Correct Answers

When subjects do not answer for a position, we consider this is a mistake (a wrong answer).
Indeed, if the question was drawn for payment, they would get nothing for that answer, and there is no punishment for a wrong answering.
We show in @tbl-nas that the percentage of not given answers is small and is not significantly different before and after receiving the advice.

```{r correct_answers}
positions <- positions %>% 
  mutate(distance_correct = (answer - correct_eval),
    correct_ans = case_when(
      distance_correct == 0 ~ TRUE,
      .default = FALSE # <1> 
      ),
    correct_dir = case_when(
      answer * correct_eval > 0 ~ TRUE,
      .default = FALSE 
    ) # <2>
    )
```
1. Missing answers (`NA`) are wrong answers
2. We also compute if subjects had the right direction in the evaluation (White or Black is advantaged).

```{r na_answers}
#| label: tbl-nas
#| tbl-cap: "Proportion of not answered position, before and after receiving the advice."
positions %>% 
  group_by(before_advice) %>% 
  summarise(Count = sum(is.na(answer)),
    Proportion = percentage(mean(is.na(answer)))
    ) %>% 
    kable(
      align = "lcc"
    )
```


```{r tbl-correct}
#| label: tbl-correct-before
#| tbl-cap: "Percentage of correct answer before receiving high quality advice for each type."

adv_corr <- positions %>% 
  summarise(
    `Adviser L` = mean(correct_eval == L_advice),
    `Adviser H` = mean(correct_eval == H_advice),

  ) %>% 
  pivot_longer(cols = everything(), values_to = "Correct", names_to = "Type") 

sub_corr <- positions %>% 
  filter(before_advice, H_adviser) %>% 
  group_by(high_elo) %>% 
  summarise(
    Correct = mean(correct_ans),
    ) %>% 
  mutate(
    Type = if_else(high_elo, "h-ability subjects", "l-ability subjects"),
    .before = Correct,
    high_elo = NULL
  )
  
correct_ans <- rbind(sub_corr, adv_corr) %>% 
  mutate(across(where(is.numeric), percentage))

correct_ans %>%
  kable(
    booktabs = TRUE,
    align = "lc"
  )
```


<!-- We plot in @fig-distance-correct the distance from the correct answer before and after receiving the advice. -->
<!-- Advice overall reduces the distance from the correct answer. -->

<!-- ```{r distance-correct-plot} -->
<!-- #| label: fig-distance-correct -->
<!-- #| fig-cap: "Distance from the correct answer before and after receiving the advice (excluding the no answer case)." -->
<!-- ggplot(positions, aes(x=distance_correct, fill = before_advice)) + -->
<!--   geom_bar(aes(y=2*after_stat(count)/sum(after_stat(count))), position = "dodge") + -->
<!--   scale_x_continuous("Distance from Correct Answer", breaks = unique(positions$distance_correct), labels = unique(positions$distance_correct)) + -->
<!--   scale_y_continuous("Share of Answers", labels = scales::label_percent()) + -->
<!--   scale_fill_viridis(discrete = TRUE) + -->
<!--   theme_minimal() -->
<!-- ``` -->

In `positions_ba`, an observation is two answers: for a given position and a given subject, the answer before and after receiving the advice.
One of the main question is the behavior towards receiving the advice and the benefit provided by the advice. 
To talk about this, observations must be before and after receiving it.

First, we look at kept answers.

```{r before-after}
positions_ba <- positions %>% 
  ungroup() %>% 
  mutate(timing = if_else(before_advice, "before", "after"),
         before_advice = NULL) %>% 
  pivot_wider(names_from = timing, values_from = c(answer, distance_correct, correct_ans, correct_dir)) %>% 
  mutate(keep = case_when(
    answer_before == answer_after ~ TRUE, 
    is.na(answer_before) & is.na(answer_after) ~ TRUE, # <1> 
    .default = FALSE)
    )
```
1. If you have not answered before and you have not answered after, you kept your non-answer.

@tbl-correct-ba shows that receiving advice only marginally improved the rate of correct answers, in particular where subjects did not the adviser quality.
It suggests that subjects are not really able to differentiate the high and low quality advice.
It also suggests that they under use advice and could do better by following it more.


```{r correct-answers-ba}
#| label: tbl-correct-ba
#| tbl-cap: "Percentage of correct answers before and after receiving the advice and difference between the two (in pp), by adviser and type of subjects."


positions_ba %>% 
  group_by(H_adviser, high_elo) %>% 
  summarise(Before = mean(correct_ans_before),
            After = mean(correct_ans_after)
            ) %>% 
  ungroup() %>% 
  mutate(diff = After-Before,
         # Treatment = if_else(known_adviser, "Known", "Unknown"), 
         # known_adviser = NULL,
         across(c(Before, After, diff), percentage)) %>% 
  # relocate(Treatment, .before =  Before) %>% 
  kable()

```


### By Pawn Advantage

Grouping by pawn advantage what is the share of correct answers.
We show in @fig-correct-pawn and in @fig-correct-pawn-dir that higher-ability subjects consistently over-perform lower-ability ones, no matter the treatment or pawn advantage, using the rate of correct answers or the rate of correct direction. 
Correct direction is a much easier criteria, as by chance you can be correct half of the time, whereas it is only true a quarter of the time for the rate of correct answers.
Higher-ability subjects also more consistently correctly identify larger pawn advantages.

```{r correct-pawn}
#| label: fig-correct-pawn
#| fig-cap: "Rate of correct answers by treatment and pawn advantages."
pawn_advantage <- positions %>% 
  group_by(abs(correct_eval), high_elo, before_advice, known_adviser, H_adviser) %>% 
  summarise(correct = mean(correct_ans)) %>% 
  ungroup() %>% 
  rename(pawn_advantage = `abs(correct_eval)`) %>% 
  mutate(
    pawn_advantage = as.factor(pawn_advantage),
         H_adviser = if_else(H_adviser, "H Adviser", "L adviser"),
         known_adviser = if_else(known_adviser, "Known", "Unknown"),
         before_advice = if_else(before_advice, "Before", "After"),
         high_elo = if_else(high_elo, "High", "Low"))

ggplot(pawn_advantage, aes(x = pawn_advantage, fill=high_elo, y=correct)) +
  geom_col(position = "dodge") +
  facet_grid(cols = vars(before_advice), rows = vars(known_adviser, H_adviser)) +
  scale_fill_viridis("Elo", discrete = TRUE) +
  scale_y_continuous("Share of correct Answers", labels = scales::label_percent()) +
  xlab("Pawn Advantage") +
  theme_bw()
```

```{r correct-pawn-dir}
#| label: fig-correct-pawn-dir
#| fig-cap: "Rate of correct direction by treatment and pawn advantages."
pawn_advantage <- positions %>% 
  group_by(abs(correct_eval), high_elo, before_advice, known_adviser, H_adviser) %>% 
  summarise(correct_dir = mean(correct_dir)) %>% 
  ungroup() %>% 
  rename(pawn_advantage = `abs(correct_eval)`) %>% 
  mutate(
    pawn_advantage = as.factor(pawn_advantage),
         H_adviser = if_else(H_adviser, "H Adviser", "L adviser"),
         known_adviser = if_else(known_adviser, "Known", "Unknown"),
         before_advice = if_else(before_advice, "Before", "After"),
         high_elo = if_else(high_elo, "High", "Low"))

ggplot(pawn_advantage, aes(x = pawn_advantage, fill=high_elo, y=correct_dir)) +
  geom_col(position = "dodge") +
  facet_grid(cols = vars(before_advice), rows = vars(known_adviser, H_adviser)) +
  scale_fill_viridis("Elo", discrete = TRUE) +
  scale_y_continuous("Share of correct direction", labels = scales::label_percent()) +
  xlab("Pawn Advantage") +
  theme_bw()
```


## NAM and PAM

We look now at the pre-registered NAM and PAM tests, which allow us to test at the position level decreasing differences.
In @tbl-NAMPAM, we show that there is not differential effect of high and low quality advice.

```{r nam}
#| label: tbl-NAMPAM
#| tbl-cap: "NAM versus PAM."


positions_ba <- positions_ba %>% 
  ungroup() %>% 
  mutate(am = if_else((high_elo & !H_adviser) | (!high_elo & H_adviser), "NAM", "PAM"))
  
share_all <- positions_ba %>% 
  group_by(am) %>% 
  summarise(correct = mean(correct_ans_after)) %>% 
  pivot_wider(names_from = am, values_from =correct) %>% 
  mutate(treatment = "All",
         .before = NAM)

pval_all <- positions_ba %>% 
  prop_test(correct_ans_after ~ am, order = c("NAM", "PAM")) %>%
  mutate(treatment = "All") %>% 
  select(c(treatment, p_value))

share_treatment <- positions_ba %>% 
  group_by(am, known_adviser) %>% 
  summarise(correct = mean(correct_ans_after)) %>% 
  pivot_wider(names_from = am, values_from = correct) %>% 
  mutate(treatment = if_else(known_adviser, "Known adviser", "Unknown adviser"),
         known_adviser =NULL, .before = NAM)

pval_known <- positions_ba %>% 
  filter(known_adviser) %>% 
  prop_test(correct_ans_after ~ am, order = c("NAM", "PAM")) %>%
  mutate(treatment = "Known adviser") %>% 
  select(c(treatment, p_value))

pval_unknown <- positions_ba %>% 
  filter(!known_adviser) %>% 
  prop_test(correct_ans_after ~ am, order = c("NAM", "PAM")) %>%
  mutate(treatment = "Unknown adviser") %>% 
  select(c(treatment, p_value))

namvspam <- rbind(share_all, share_treatment) %>% 
  mutate(
    across(c(NAM, PAM), percentage),
    `P-value` = pvalue(c(pval_all$p_value,pval_unknown$p_value, pval_known$p_value)))

namvspam %>% kable()
```

### Without Advice

In @tbl-NAMPAM-none, we show the alternative pre-registered test with no advice instead of low quality advice. 

```{r wo-advice}
#| label: tbl-NAMPAM-none
#| tbl-cap: "NAM vs PAM when the L advice is replaced by no advice."


# We keep the positions rather than positions_ba for this analysis, as we mix and match answers before and after.
positions <- positions %>% 
  mutate(am = if_else((high_elo & !H_adviser) | (!high_elo & H_adviser), "NAM", "PAM"))

share_all_none <- positions %>% 
  filter(!before_advice & H_adviser | before_advice & !H_adviser) %>% 
  group_by(am) %>% 
  summarise(correct = percentage(mean(correct_ans))) %>% 
  pivot_wider(names_from = am, values_from =correct) %>% 
  mutate(treatment = "All",
         .before = NAM)

pval_all_none <- positions %>% 
  filter(!before_advice & H_adviser | before_advice & !H_adviser) %>% 
  prop_test(correct_ans ~ am, order = c("NAM", "PAM")) %>%
  mutate(treatment = "All") %>% 
  select(c(treatment, p_value))


share_treatment_none <- positions %>% 
  filter(!before_advice & H_adviser | before_advice & !H_adviser) %>% 
  group_by(am, known_adviser) %>% 
  summarise(correct = percentage(mean(correct_ans))) %>% 
  pivot_wider(names_from = am, values_from =correct) %>% 
  mutate(treatment = if_else(known_adviser, "Known adviser", "Unknown adviser"),
         known_adviser =NULL, .before = NAM)



pval_known_none <- positions %>% 
  filter(!before_advice & H_adviser | before_advice & !H_adviser) %>% 
  ungroup() %>% 
  filter(known_adviser) %>% 
  prop_test(correct_ans ~ am, order = c("NAM", "PAM")) %>%
  mutate(treatment = "Known adviser") %>% 
  select(c(treatment, p_value))

pval_unknown_none <- positions %>% 
  filter(!before_advice & H_adviser | before_advice & !H_adviser) %>% 
  ungroup() %>% 
  filter(!known_adviser) %>% 
  prop_test(correct_ans ~ am, order = c("NAM", "PAM")) %>%
  mutate(treatment = "Unknown adviser") %>% 
  select(c(treatment, p_value))

namvspam_none <- rbind(share_all_none, share_treatment_none) %>% 
  mutate(`P-value` = pvalue(c(pval_all_none$p_value, pval_unknown_none$p_value, pval_known_none$p_value)))

namvspam_none %>% kable()
```

```{r NAMPAM_latex_export}
# Exporting the tables in Latex for paper.

namvspam %>%   kable(
    format = 'latex',
    booktabs = TRUE,
    align = 'lccc'
  ) %>% 
  footnote(general = "P-value of the two-sided two sample t-test of equal proportion between NAM and PAM.",
           threeparttable = TRUE) %>% 
  save_kable(file.path(".","Tables","NAMPAM.tex"))

namvspam_none %>%   kable(
    format = 'latex',
    booktabs = TRUE,
    align = 'lccc'
  ) %>% 
  footnote(general = "P-value of the two-sided two sample t-test of equal proportion between NAM and PAM.",
           threeparttable = TRUE) %>% 
  save_kable(file.path(".","Tables","NAMPAM_none.tex"))



```

### Plot

We plot in @fig-correct-ans and export the share of correct answers before and after receiving advice, separating higher- and lower-ability subjects.
We do the same separating by know/unknown adviser in @ fig-correct-ans-known and @fig-correct-ans-unknown respectively.
In all cases, there seems to a small effect of decreasing differences, but it is not significant, as the NAM vs PAM test earlier showed us.

```{r correct_ans}

tab_correct_pool <- positions_ba %>% 
  group_by(high_elo) %>% 
  summarise(Correct = mean(correct_ans_before)) %>% 
  mutate(Adviser="No Advice")


tab_correct_sep_pool <- positions_ba %>% 
  group_by(high_elo, H_adviser) %>%
  summarise(Correct = mean(correct_ans_after)) %>% 
  mutate(Adviser = if_else(H_adviser, "H Advice", "L Advice"),
         H_adviser= NULL) 

tab_pool <- rbind(tab_correct_pool, tab_correct_sep_pool) %>% 
  mutate(high_elo = if_else(high_elo, "Higher-ability subjects", "Lower-ability subjects"),
         adviser_correct = 
           case_when(
             Adviser == "H Advice" ~ adv_corr[adv_corr$Type == "Adviser H", ]$Correct[1],
             Adviser == "L Advice" ~ adv_corr[adv_corr$Type == "Adviser L",]$Correct[1],
         .default = NA),
  )
tab_pool$Adviser <- factor(tab_pool$Adviser, levels = c("No Advice", "L Advice", "H Advice"))  

```

```{r correct_ans_plot}
#| label: fig-correct-ans-old
#| fig-cap: "Share of correct answers, by subject type, before and after observing Low and High quality advice."
#| eval: false
p_advice <- ggplot(tab_pool, aes(x=Adviser, y=Correct, label = percentage(Correct))) +
  geom_col() +
  geom_hline(aes(yintercept = adviser_correct, color=Adviser), na.rm = TRUE) +
  geom_label() +
  theme_minimal() +
  xlab("Advice") +
  scale_y_continuous("Share of Correct Answers", breaks = c(0, 0.15, 0.25, 0.5,.75),labels = scales::label_percent()) +
  scale_color_viridis(discrete = TRUE, limits = c("L Advice", "H Advice"), labels = c("L", "H")) +
  scale_x_discrete(labels = c("Before", "After L", "After H")) +
  facet_wrap(vars(high_elo)) +
  theme_bw() +
  theme(panel.grid = element_blank())

ggsave(file.path(".", "Graphs", "CorrectAnswers.pdf"), width = 6, height=4)

p_advice
```



```{r correct_ans_plot_Ba}
#| label: fig-correct-ans
#| fig-cap: "Share of correct answers, by subject type, before and after observing Low and High quality advice."

p_values <- positions %>%
  group_by(high_elo, H_adviser) %>%
  do({
    test_result <- t.test(correct_ans ~ before_advice, data = .)
    tidy_result <- tidy(test_result)
    tibble(
      p_value = tidy_result$p.value[1]
    )
  }) %>%
  ungroup()

tab_correct <- positions %>% 
  group_by(high_elo, H_adviser, before_advice) %>%
  summarise(
    correct =  mean_cl_boot(correct_ans)$y,
    lower = mean_cl_boot(correct_ans)$ymin[1],
    upper = mean_cl_boot(correct_ans)$ymax[1]
  ) %>%
  left_join(p_values, by = c("high_elo", "H_adviser")) %>% 
  mutate(
    adviser_correct = case_when(
      H_adviser ~ adv_corr[adv_corr$Type == "Adviser H", ]$Correct[1],
      !H_adviser ~ adv_corr[adv_corr$Type == "Adviser L", ]$Correct[1],
      .default = NA
    ),
    H_adviser = if_else(H_adviser, "H Advice", "L Advice"),
    high_elo = if_else(high_elo, "Higher-ability Subjects", "Lower-ability Subjects"),
    before_advice = if_else(before_advice, "Before", "After")
  ) 

values_ypos <- -0.02

p_advice <- ggplot(tab_correct, aes(x=before_advice, y=correct, label = percentage(correct))) +
  geom_col() +
  geom_hline(aes(yintercept = adviser_correct), na.rm = TRUE) +
  geom_errorbar(aes(ymin = lower, ymax = upper), width = 0.2) +
  geom_text(aes(label = scales::percent(correct), y=values_ypos)) +  # Ajuster vjust pour positionner le texte
  theme_bw() +
  geom_text(
    aes(x=1.5, y = values_ypos, label = paste0("(",pvalue(p_value), ")")
  )) +
  xlab("Advice") +
  scale_y_continuous("Share of Correct Answers", breaks = c(0, 0.15, 0.25, 0.5,.75), labels = scales::label_percent()) +
  scale_x_discrete(limits= c("Before", "After")) +
  facet_grid(cols = vars(high_elo, H_adviser)) +
  theme(
    panel.grid = element_blank(),
  )

ggsave(file.path(".", "Graphs", "CorrectAnswers.pdf"), width = 12, height=6)

p_advice
```

```{r correct_ans_known_plot}
#| label: fig-correct-ans-known
#| fig-cap: "Share of Correct Answers, by subject type, before and after observing Low and High quality advice, while knowing the adviser."


p_values_known <- positions %>%
  filter(known_adviser) %>% 
  group_by(high_elo, H_adviser) %>%
  do({
    test_result <- t.test(correct_ans ~ before_advice, data = .)
    tidy_result <- tidy(test_result)
    tibble(
      p_value = tidy_result$p.value[1]
    )
  }) %>%
  ungroup()

tab_correct_known <- positions %>% 
  filter(known_adviser) %>% 
  group_by(high_elo, H_adviser, before_advice) %>%
  summarise(
    correct =  mean_cl_boot(correct_ans)$y,
    lower = mean_cl_boot(correct_ans)$ymin[1],
    upper = mean_cl_boot(correct_ans)$ymax[1]
  ) %>%
  left_join(p_values_known, by = c("high_elo", "H_adviser")) %>% 
  mutate(
    adviser_correct = case_when(
      H_adviser ~ adv_corr[adv_corr$Type == "Adviser H", ]$Correct[1],
      !H_adviser ~ adv_corr[adv_corr$Type == "Adviser L", ]$Correct[1],
      .default = NA
    ),
    H_adviser = if_else(H_adviser, "H Advice", "L Advice"),
    high_elo = if_else(high_elo, "Higher-ability Subjects", "Lower-ability Subjects"),
    before_advice = if_else(before_advice, "Before", "After")
  ) 

p_advice <- ggplot(tab_correct_known, aes(x=before_advice, y=correct, label = percentage(correct))) +
  geom_col() +
  geom_hline(aes(yintercept = adviser_correct), na.rm = TRUE) +
  geom_errorbar(aes(ymin = lower, ymax = upper), width = 0.2) +
  geom_text(aes(label = scales::percent(correct), y=values_ypos)) +  # Ajuster vjust pour positionner le texte
  theme_bw() +
  geom_text(
    aes(x=1.5, y = values_ypos, label = paste0("(",pvalue(p_value), ")")
  )) +
  xlab("Advice") +
  scale_y_continuous("Share of Correct Answers", breaks = c(0, 0.15, 0.25, 0.5,.75),labels = scales::label_percent()) +
  scale_x_discrete(limits= c("Before", "After")) +
  facet_grid(cols = vars(high_elo, H_adviser)) +
  theme(
    panel.grid = element_blank(),
  )

ggsave(file.path(".", "Graphs", "CorrectAnswersKnown.pdf"), width = 12, height=6)

# p_advice


advice_benefit_known <- positions %>%
  filter(known_adviser) %>%
  group_by(high_elo, H_adviser) %>%
  mutate(advice = if_else(before_advice, "Before", "After")) %>%
  summarise(pval = t.test(correct_ans ~ before_advice)$p.value,
            estim1 =  t.test(correct_ans ~ before_advice)$estimate[1],
            estim2 =  t.test(correct_ans ~ before_advice)$estimate[2])

p_advice
```

```{r correct_ans_unknown_plot}
#| label: fig-correct-ans-unknown
#| fig-cap: "Share of Correct Answers, by subject type, before and after observing Low and High quality advice, while not knowing the adviser."


p_values_unknown <- positions %>%
  filter(!known_adviser) %>% 
  group_by(high_elo, H_adviser) %>%
  do({
    test_result <- t.test(correct_ans ~ before_advice, data = .)
    tidy_result <- tidy(test_result)
    tibble(
      p_value = tidy_result$p.value[1]
    )
  }) %>%
  ungroup()

tab_correct_unknown <- positions %>% 
  filter(!known_adviser) %>% 
  group_by(high_elo, H_adviser, before_advice) %>%
  summarise(
    correct =  mean_cl_boot(correct_ans)$y,
    lower = mean_cl_boot(correct_ans)$ymin[1],
    upper = mean_cl_boot(correct_ans)$ymax[1]
  ) %>%
  left_join(p_values_unknown, by = c("high_elo", "H_adviser")) %>% 
  mutate(
    adviser_correct = case_when(
      H_adviser ~ adv_corr[adv_corr$Type == "Adviser H", ]$Correct[1],
      !H_adviser ~ adv_corr[adv_corr$Type == "Adviser L", ]$Correct[1],
      .default = NA
    ),
    H_adviser = if_else(H_adviser, "H Advice", "L Advice"),
    high_elo = if_else(high_elo, "Higher-ability Subjects", "Lower-ability Subjects"),
    before_advice = if_else(before_advice, "Before", "After")
  ) 

p_advice <- ggplot(tab_correct_unknown, aes(x=before_advice, y=correct, label = percentage(correct))) +
  geom_col() +
  geom_hline(aes(yintercept = adviser_correct), na.rm = TRUE) +
  geom_errorbar(aes(ymin = lower, ymax = upper), width = 0.2) +
  geom_text(aes(label = scales::percent(correct), y=values_ypos)) +  # Ajuster vjust pour positionner le texte
  theme_bw() +
  geom_text(
    aes(x=1.5, y = values_ypos, label = paste0("(",pvalue(p_value), ")")
  )) +
  xlab("Advice") +
  scale_y_continuous("Share of Correct Answers", breaks = c(0, 0.15, 0.25, 0.5,.75),labels = scales::label_percent()) +
  scale_x_discrete(limits= c("Before", "After")) +
  facet_grid(cols=vars(high_elo, H_adviser)) +
  theme(
    panel.grid = element_blank(),
  )

ggsave(file.path(".", "Graphs", "CorrectAnswersUnknown.pdf"), width = 12, height=6)

# p_advice


advice_benefit_unknown <- positions %>%
  filter(!known_adviser) %>%
  group_by(high_elo, H_adviser) %>%
  mutate(advice = if_else(before_advice, "Before", "After")) %>%
  summarise(pval = t.test(correct_ans ~ before_advice)$p.value,
            estim1 =  t.test(correct_ans ~ before_advice)$estimate[1],
            estim2 =  t.test(correct_ans ~ before_advice)$estimate[2])

p_advice
```

In @tbl-benefit-advice, we show the benefit of receiving advice. 
Overall, only high-quality advice seem to significantly benefit subjects.

```{r correct_ans_treatment}
#| label: tbl-benefit-advice
#| tbl-cap: Benefit and significance of advice by treatment

advice_benefit <- rbind(advice_benefit_unknown, advice_benefit_known) %>%
  mutate(
    Type = if_else(high_elo, "h", "l"), .before = high_elo
  ) %>% 
  mutate(
    Adviser = if_else(H_adviser, "H", "L"), .before = H_adviser
  ) %>% 
  ungroup() %>% 
  rename(`p-value` = "pval", Before = "estim2", After = "estim1") %>% 
  relocate(Before, .before = After) %>% 
  relocate(`p-value`, .after = After) %>% 
  select(-c(high_elo, H_adviser)) %>% 
  mutate(across(c(Before, After), percentage),
         `p-value` = pvalue(`p-value`)) 

advice_benefit %>% 
  kable(
    align = "llccc"
    ) %>% 
  pack_rows("Unknown Adviser", 1, 4) %>% 
  pack_rows("Known Adviser", 5, 8)

advice_benefit %>% 
  kable(
    align = "llccc",
    booktabs = TRUE,
    format = "latex"
    ) %>% 
  pack_rows("Unknown Adviser", 1, 4) %>% 
  pack_rows("Known Adviser", 5, 8) %>% 
  save_kable(file.path(".", "Tables", "CorrectAnswersAdvice.tex"))
```

### Decreasing Differences


In @fig-dd, we show decreasing differences in bar plots.\
In @tbl-dd-test and @tbl-dd-reg, we show that there is no significant evidence of decreasing differences.
If an effect exists, it is small.

```{r dd}
dd <- positions_ba %>% 
  group_by(ID, H_adviser, known_adviser, high_elo, elo_brackets, elo_normalized) %>% 
  summarise(correct = mean(correct_ans_after)) %>% 
  mutate(H_adviser = if_else(H_adviser, "H Adviser", "L Adviser")) %>% 
  pivot_wider(values_from = correct, names_from = H_adviser) %>% 
  mutate(diff_correct = `H Adviser` - `L Adviser`,
         high_elo = if_else(high_elo, "h ability", "l ability")) 
```

```{r plot-dd}
#| label: fig-dd
#| fig-cap: "Decreasing differences, by subject type and treatment"

p_dd <- dd %>% group_by(known_adviser, high_elo) %>% 
  summarise(mean_diff = mean(diff_correct)) %>% 
  mutate(known_adviser = if_else(known_adviser, "Known Adviser", "Unknown Adviser")) %>% 
  ggplot(aes(x = high_elo, y=mean_diff)) +
  geom_col() +
  facet_wrap(vars(known_adviser)) +
  theme_bw() +
  xlab("Subject Type") +
  scale_y_continuous("f(i, H) - f(i, L) in percentage points", labels = function(x) paste(round(x*100), "pp"))


ggsave( file.path('.', "Graphs", "DecreasingDifferences.pdf"), plot= p_dd,  width = 6, height=4)


p_dd
```


```{r dd-test}
#| label: tbl-dd-test
#| tbl-cap: "T-Test for decreasing differences."
positions_ba %>% 
  group_by(ID, H_adviser, known_adviser, high_elo, elo_brackets) %>% 
  summarise(correct = mean(correct_ans_after)) %>% 
  mutate(H_adviser = if_else(H_adviser, "H Adviser", "L Adviser")) %>% 
  pivot_wider(values_from = correct, names_from = H_adviser) %>% 
  mutate(diff_correct = `H Adviser` - `L Adviser`) %>% 
  ungroup() %>% 
  group_by(known_adviser) %>% 
  group_modify(~ t_test(.x, diff_correct ~ high_elo)) %>% 
  kable()

```

```{r dd-reg}
#| label: tbl-dd-reg
#| tbl-cap: "OLS regression for decreasing differences."
lm(diff_correct ~ elo_normalized, data = dd) %>% modelsummary(stars = TRUE) 
```



## Note on Statistical Power

The results are not significant here.
One possible reason is the relatively small magnitude of the effect.
To quantify this idea, we look at the sample size we needed to detect the effect we observe.
We do that in the Unknown Adviser treatment with the low-quality advice, which has the largest effect.


```{r stat-power}

power_data <- positions_ba %>% 
  group_by(am) %>% 
  summarise(m = mean(correct_ans_after),
            n = n()) 

prop_size <- power.prop.test(n = power_data[power_data$am == "NAM",]$n, p1 = power_data[power_data$am=="PAM", ]$m, power =0.8) 
```


The study was not underpowered.
While it is hard to say what an economically meaningful value of the effect would be, with the realized sample size and estimate of correct answers for PAM,  we would be able to detect a significant effect for a proportion with NAM at `r percentage(prop_size$p2, digits = 2)`.


# Control


Does the position agree with the advice received?

```{r agree-advice}
positions_ba <- positions_ba %>% 
  mutate(across(c(answer_before, answer_after), function(x) if_else(H_adviser, x - H_advice, x - L_advice), .names = "d_adviser_{col}" ),
         across(starts_with("d_adviser"), function(x) if_else(x == 0, TRUE, FALSE, missing = FALSE), .names = "agree_{col}") # NA values are transformed into FALSE, consistent with the previous analysis.
  ) %>% 
  rename(
    c(agree_advice_after = "agree_d_adviser_answer_after",
      agree_advice_before = "agree_d_adviser_answer_before")
  )
```

```{r distance-advice}
#| label: fig-distance-advice
#| fig-cap: "Distance of the answer from the advice, before and after receiving the advice (when we could compute the distance)."
positions_ba %>% 
  pivot_longer(starts_with("d_adviser"), values_to = "distance_advice", names_to = "before_after") %>% 
ggplot(aes(x=distance_advice, fill = before_after)) +
  geom_bar(aes(y=2*after_stat(count)/sum(after_stat(count))), position = "dodge") +
  scale_x_continuous("Distance from Adviser", breaks = unique(positions$distance_advice), labels = unique(positions$distance_advice)) +
  scale_y_continuous("Share of Answers", labels = scales::label_percent()) +
  scale_fill_viridis("Advice", discrete = TRUE, labels = c("After", "Before")) +
  theme_minimal()
```


In the following table, agree or disagree refers to whether subjects agreed or disagreed with the adviser they had before receiving the advice.
Follow refers to changing the evaluation after receiving the advice to the advice given.
React refers to changing the evaluation after receiving the advice to an answer that is not the advice.
@tbl-keep shows that subjects keep their answers too much.
In particular, l subjects should always change when they know it is the H advice, and it is not the case.
We have a more detailed behavior in @tbl-reaction-advice.
We observe that, unsurprisingly, subjects who agree with the advice before mostly keep their answers.
More surprisingly, subjects who disagree with the advice received often keep their answers, even with the H adviser.

```{r keep_answers_sum }
#| label: tbl-keep
#| tbl-cap: "Percentage of subjects keeping their answers, by advice and type."
keep_table <- positions_ba %>% 
  group_by(high_elo, Treatment) %>% 
  summarise(keep = percentage(mean(keep))) %>% 
  pivot_wider(names_from = Treatment, values_from = keep) %>% 
  relocate(know_L, .before = know_H) %>% 
  ungroup() %>% 
  mutate(Type = if_else(high_elo, "h", "l"), .before = high_elo) %>% 
  select(!high_elo) 

keep_table %>% kable(
    col.names = c("Type", "L-Advice", "H-advice", "Unknown Advice"),
    align = "lccc",
  ) 

keep_table %>% kable(
    col.names = c("Type", "L-Advice", "H-advice", "Unknown Advice"),
    booktabs = TRUE,
    align = "lccc",
    format = "latex",
  ) %>% 
  save_kable(file.path(".", "Tables", "Keep.tex"))
```






```{r tbl-reaction-advice}
#| eval: true

reaction_advice <- positions_ba %>% 
  drop_na(d_adviser_answer_before, d_adviser_answer_after) %>% 
  group_by(high_elo, Treatment) %>%
  summarise(
    agree_before = mean(agree_advice_before),
    keep_agree = sum(keep & agree_advice_before) / sum(agree_advice_before),
    change_react = sum(!keep & agree_advice_before) / sum(agree_advice_before),
    disagree_before = 1 - agree_before,
    keep_disagree = sum(keep & !agree_advice_before) / sum(!agree_advice_before),
    change_follow = sum(!keep & !agree_advice_before & agree_advice_after) / sum(!agree_advice_before),
    change_closer = sum(!keep & !agree_advice_before & !agree_advice_after & (abs(d_adviser_answer_after) <= abs(d_adviser_answer_before))) / sum(!agree_advice_before),
    change_further = sum(!keep & !agree_advice_before & !agree_advice_after & (abs(d_adviser_answer_after) > abs(d_adviser_answer_before))) / sum(!agree_advice_before),
    ) %>% 
  mutate(
    high_elo = if_else(high_elo, "h", "l"),
  )

reaction_advice <- reaction_advice %>%
  mutate(across(where(is.numeric), function(x) round(x*100, digits = 1)),
         Treatment = case_match(Treatment,
           "know_H" ~ "Know H",
           "know_L" ~ "Know L",
           "unknown" ~ "Unknown"
         )
         )
```

```{r tbl-reaction-advice-disagree}
#| label: tbl-reaction-disagree
#| tbl-cap: "How do subjects react to the advice received, when they disagree with it."
kw0 <- paste0("Among Those who Disagree Before\\", footnote_marker_number(2, "latex"))

reaction_advice %>% 
  select(-c("agree_before", "keep_agree", "change_react")) %>% 
  kable(
    col.names = c("Type", "Treatment", paste0("Disagree", footnote_marker_number(1, "latex")),"Keep", "Follow", "Closer", "Further"),
    format = "latex",
    booktabs = TRUE,
    escape = FALSE
  ) %>% 
  add_header_above(c(" "=3,  setNames(4, kw0)), escape = FALSE) %>%
  footnote(general = "We remove from this table the missing answers because we have no distance from the answer for them. We therefore slightly underestimate the disagreement percentage before receiving the advice.",
           number = c("Percentage of different pre-advice answers with the adviser.",
                      "Percentage of kept or changed answer (following, getting closer, or further away from advice) conditional on pre-advice answer being different from adviser's.")) %>% 
  save_kable(file.path(".","Tables","DisagreeAdvice.tex"))

kw0_bis <- paste0("Among Those who Disagree Before", footnote_marker_number(2))

reaction_advice %>% 
  select(-c("agree_before", "keep_agree", "change_react")) %>% 
  kable(
    col.names = c("Type", "Treatment", paste0("Disagree", footnote_marker_number(1)),"Keep", "Follow", "Closer", "Further"),
    escape = FALSE
  ) %>% 
  add_header_above(c(" "=3,  setNames(4, kw0_bis)), escape = FALSE) %>%
  footnote(general = "We remove from this table the missing answers because we have no distance from the answer for them. We therefore slightly underestimate the disagreement percentage before receiving the advice.",
           number = c("Percentage of different pre-advice answers with the adviser.",
                      "Percentage of kept or changed answer (following, getting closer, or further away from advice) conditional on pre-advice answer being different from adviser's.")) 
```



```{r tbl-react-agree}
#| label: tbl-reaction-agree
#| tbl-cap: "How do subjects react to the advice received, when they agree with it."
kw1 <- paste0("Among Those who Agree Before\\", footnote_marker_number(2, "latex"))

reaction_advice %>% 
  select(c("high_elo", "Treatment", "agree_before", "keep_agree", "change_react")) %>% 
  kable(
    col.names = c("Type", "Treatment", paste0("Agree", footnote_marker_number(1, "latex")), "Keep", "React"),
    format = "latex",
    booktabs = TRUE,
    escape = FALSE
  ) %>% 
  add_header_above(c(" "=3,  setNames(2, kw1)), escape = FALSE) %>%
  footnote(general = "We remove from this table the missing answers because we have no distance from the answer for them. We therefore slightly overestimate the agreement percentage before receiving the advice.",
           number = c("Percentage of identical pre-advice answers with the adviser.",
                      "Percentage of kept or changed answer conditional on pre-advice answer being identical to the adviser's.")) %>% 
  save_kable(file.path(".","Tables","AgreeAdvice.tex"))

kw1_bis <- paste0("Among Those who Agree Before", footnote_marker_number(2))

reaction_advice %>% 
  select(c("high_elo", "Treatment", "agree_before", "keep_agree", "change_react")) %>% 
  kable(
    col.names = c("Type", "Treatment", paste0("Agree", footnote_marker_number(1)), "Keep", "React"),
    escape = FALSE
  ) %>% 
  add_header_above(c(" "=3,  setNames(2, kw1_bis)), escape = FALSE) %>%
  footnote(general = "We remove from this table the missing answers because we have no distance from the answer for them. We therefore slightly overestimate the agreement percentage before receiving the advice.",
           number = c("Percentage of identical pre-advice answers with the adviser.",
                      "Percentage of kept or changed answer conditional on pre-advice answer being identical to the adviser's."))
```



## Preference for Control Questions

We plot in @fig-control-questions the histogram of answers to the control questions.
The questions were:

1. I try to avoid situations where someone else tells me what to do.
2. I prefer to be a leader rather than a follower.
3. I enjoy making my own decisions.
4. I would rather someone else took over the leadership role when I am involved in a group project.
5. There are many situations in which I would prefer only one choice rather than having to make a decision.

The answers are rated on a Likert scale: Strongly disagree, Disagree, Neither agree nor disagree, Agree, Strongly agree, encoded from 1 to 5.
The first three questions give a preference for control, whereas the last two a dislike for control.
To have the rankings going in the same direction (1: low preference for control to 5: strong preference for control), we remap the answers of questions 4 and 5 to 6 minus their values.
We create a control index `control_index` which is the average value of the answers to the five control questions.


```{r control-index}
individual <- individual %>% 
    mutate(
    c5 = 6 - c5 ,
    c4 = 6 - c4
  ) %>% 
  rowwise() %>% 
  mutate(control_index = mean(c_across(c1:c5), na.rm = TRUE))
```

```{r control-plot}
#| label: fig-control-questions
#| fig-cap: "Control question answers"
individual %>% 
  pivot_longer(cols = c1:c5, names_to = "control_questions", values_to = "answers") %>% 
  ggplot(aes(x = answers, fill = control_questions, y = after_stat(count) / 102)) +
  geom_bar(position = "dodge") +
  scale_y_continuous("Proportion of Participants", labels = scales::label_percent()) +
  scale_fill_viridis("Question", discrete = TRUE, labels = 1:5) +
  theme_minimal()

# ggsave("ControlQuestions.pdf")
```
@fig-control-questions shows that over most questions, participants veers toward some preference for control.
Note that some participants did not answer the questions and are not shown here.

```{r control-reg-data}
positions_ba <- positions_ba %>% 
  mutate(low_elo = !high_elo)

positions_ba <- left_join(positions_ba, individual, by = c("ID", "elo_approx", "high_elo", "rated", "date", "elo_brackets", "elo_normalized", "known_adviser"))
```


```{r control-reg }
#| label: tbl-regression-control
#| tbl-cap: "Fixed effect regression for keeping the answer."

positions_ba <- positions_ba %>% 
  mutate(
    female = if_else(
      male,
      FALSE,
      TRUE,
      missing = NA,
    )
  )

keep_simple_continuous <- felm(keep ~ abs(distance_correct_before) + H_adviser * known_adviser + elo_normalized |  position | 0 |  position, positions_ba)

keep_continuous <- felm(keep ~ abs(distance_correct_before) + H_adviser * known_adviser + elo_normalized + control_index + female + age|  position | 0 |  position, positions_ba)

# keep_discrete <- felm(keep ~ abs(distance_correct_before) + H_adviser * known_adviser + high_elo + control_index+ male + age|  position | 0 |  position, positions_ba)

coef_names <- c(
    "low_eloTRUE" = "Low Elo",
    "high_eloTRUE" = "High Elo",
    "ratedTRUE" = "has Elo",
  "elo_normalized" = paste("Elo", footnote_marker_number(2)),
  "maleTRUE" = "Male",
    "femaleTRUE" = "Female",
  "H_adviserTRUE" = "H adviser",
  "control_index" = "Control Index",
  "known_adviserTRUE" = "Known adviser",
  "abs(distance_correct_before)" = paste0("Distance Correct", footnote_marker_number(1))
)

options(modelsummary_format_numeric_latex = "plain")

models = list(
  "(1)" = keep_simple_continuous,
  "(2)" = keep_continuous
)

modelsummary(models,
             coef_rename = coef_names,
             gof_omit = "IC|RMSE|Adj",
             stars = TRUE,
            #  estimate = "{estimate} ({p.value})",
            #  fmt = fmt_statistic("estimate"= fmt_significant(2), "std.error" = fmt_significant(2), "p.value" = pvalue),
             output = file.path("Tables", "RegressionKeep.tex"),
             escape = FALSE,
             notes = c(
               "Note: Regression with fixed effects at the position level.",
                      "(3) and (4) add demographic controls but restrict the sample.",
          "1: Absolute distance from the correct answer in pawn advantage.",
          "2: Elo is divided by 1,000 to scale the coefficient."
             )
             )

modelsummary(models,
             coef_rename = coef_names,
             gof_omit = "IC|RMSE|Adj",
             stars = TRUE,
            #  estimate = "{estimate} ({p.value})",
            #  fmt = fmt_statistic("estimate"= fmt_significant(2), "std.error" = fmt_significant(2), "p.value" = pvalue),
             output = "kableExtra",
             escape = FALSE,
             notes = c(
               "Note: Regression with fixed effects at the position level.", 
                      "(3) and (4) add demographic controls but restrict the sample.",
          "1: Absolute distance from the correct answer in pawn advantage."
             )
             ) 
```

We look at the factor influencing the proportion of subjects keeping their answers in @tbl-regression-control, while using position fixed effects.
The rating of subjects has a positive and significant influence: the higher their Elo, the more often they keep their answers.
Receiving an advice from the H adviser significantly decreases the rate of keep.
Knowing who the adviser when the adviser is the L adviser increases slightly the rate of keep compare to not knowing who the adviser is.

## Heuristics


### First Best

Let's start with a very unrealistic heuristic, that we call the *first-best heuristic*.
For each evaluation, you can change your choice to the adviser's one, considering that after the advice you know what position is correct.
In essence, we are assuming that subject know what the correct answer is once they see the advice, but are constrained to using their pre-advice choice or the advice.
In any other case, they keep their (wrong) answer.

```{r first-best}
positions_ba <- positions_ba %>% 
  rowwise() %>% 
  mutate(
    fb_correct = if_else(
      (answer_before == correct_eval) |
      (H_adviser & (H_advice == correct_eval)) |
      (!H_adviser & (L_advice == correct_eval)), TRUE, FALSE, missing = FALSE
    )
    )
  
```

### Probability Heuristic

Let's turn to another heuristic: I follow advice if advice is on average better than me.
Assuming that in each round (each group of 10 positions), each participant know their probability of winning and the advisers', pick the position with the highest probability of winning. 
So if the subject probability is higher, they keep their position.
If it is lower, they change to the advisers'.
In the treatment where they do not know who the adviser is, pick the average probability between the two advisers for these 10 positions, and proceed as before.


```{r proba_heur}
positions_ba <- positions_ba %>% 
  ungroup() %>% 
  group_by(ID, H_adviser) %>% # The H_adviser variables splits between first ten and last ten positions.
  mutate(
    correct = mean(correct_ans_before),
    adviser_correct = case_when(
      known_adviser & H_adviser ~ mean(H_advice == correct_eval),
      known_adviser & !H_adviser ~ mean(L_advice == correct_eval),
      !known_adviser ~ (mean(H_advice == correct_eval) +  mean(L_advice == correct_eval)) / 2)
  ) %>% 
  rowwise() %>% 
  mutate(
    proba_heur_ans = case_when(
      adviser_correct >= correct & H_adviser ~ H_advice,
      adviser_correct >= correct & !H_adviser ~ L_advice,
      .default = answer_before
    ),
    proba_heur_correct = if_else(proba_heur_ans == correct_eval, TRUE, FALSE, missing = FALSE)
  )

```

### Elo Heuristic

Finally, we use a simplistic heuristic subjects had enough information to follow.
In the known adviser treatment, given that the rating of the high quality adviser is higher than the participants, they always follow the high quality adviser.
The rating of the low quality adviser is always lower or equal (for the unrated) than the participants' rating, they always keep their choice.
In the unknown adviser treatment, players follow the mixed advice is they are unrated.
If they are rated, they do not follow it.
Otherwise, they keep their answers.

```{r elo_heur}
positions_ba <- positions_ba %>% 
  rowwise() %>% 
  mutate(
    elo_heur_ans = case_when(
      known_adviser & H_adviser ~ H_advice,
      !known_adviser & !rated & H_adviser ~ H_advice,
      !known_adviser & !rated & !H_adviser ~ L_advice,
      .default = answer_before      
    ),
    elo_heur_correct = if_else(elo_heur_ans == correct_eval, TRUE, FALSE, missing = FALSE)
  )

```

### Plot

Finally, we plot together the effectiveness of these heuristics, depending on whether subjects know the Elo of the adviser.

```{r fig-heuristics}
#| label: fig-heuristic
#| fig-cap: "The share of correct answers with the heuristics, compared to pre and post advice answers."

# New facet label names known_adviser
known.labs <- c("Known Adviser", "Unknown Adviser")
names(known.labs) <- c("TRUE", "FALSE")

tab_heur <- positions_ba %>% 
  group_by(high_elo, known_adviser) %>% 
  summarise(fb = mean(fb_correct),
            before = mean(correct_ans_before),
            after = mean(correct_ans_after),
            proba_heur = mean(proba_heur_correct),
            elo_heur = mean(elo_heur_correct))

adv_colour <-  viridis(2)

p_heur <- tab_heur %>%
  pivot_longer(cols = c(fb, before, after, proba_heur, elo_heur)) %>% 
      mutate(name = fct_relevel(name, "before", "after", "elo_heur", "proba_heur", "fb"),
           high_elo = if_else(high_elo, "h", "l")) %>% 
  # filter(!(name == "fb")) %>% 
  ggplot(
    aes(y=value, x = high_elo, fill = name)
  ) +
  geom_col(position = "dodge") +
  scale_fill_viridis("Answers", discrete = TRUE, labels = c("after"="Post Advice", "before"="Pre Advice", "fb" = "First Best", "proba_heur" = "Probability\nHeuristic", "elo_heur"= "Elo\nHeuristic")) +
  scale_y_continuous("Share Correct", labels = scales::label_percent()) +
  xlab("Type") +
  geom_hline(aes(yintercept=0.15), colour = adv_colour[1])+
  geom_hline(aes(yintercept = 0.75), colour = adv_colour[2]) +
  facet_wrap(vars(known_adviser), labeller = labeller(known_adviser = known.labs)) +
  theme_minimal()

ggsave(file.path(".","Graphs","Heuristics.pdf"), plot = p_heur)

p_heur

```



As shown in @fig-heuristic, low ability subjects would benefit more from following the heuristic that high ability subjects, as the difference between them shrinks compared to the difference before and after receiving the advice.

In @tbl-heuristic-H, we look at the difference between the heuristics and the post-advice answers when receiving high quality advice.
The exact measure of the *premium* depends on the heuristic we use, but they all point in the same direction: low ability subjects pay a higher premium.


```{r}
#| label: tbl-heuristic-H
#| tbl-cap: "Share of correct answers and the lost output due to the premium after receiving high quality advice."

tab_heur_H <- positions_ba %>% 
  filter(H_adviser) %>% 
  group_by(high_elo, known_adviser) %>% 
  summarise(fb = mean(fb_correct),
            before = mean(correct_ans_before),
            after = mean(correct_ans_after),
            proba_heur = mean(proba_heur_correct),
            elo_heur = mean(elo_heur_correct))

tab_heur_H %>% 
  mutate(
    across(c(proba_heur, elo_heur, fb), function(x) x - after, .names = "{col}_premium"),
    across(c(before, after, proba_heur, elo_heur, fb), percentage)) %>% 
  mutate(known_adviser = if_else(known_adviser, "Known", "Unknown")) %>% 
  mutate(high_elo = if_else(high_elo, "h", "l")) %>% 
  relocate(known_adviser, .before = high_elo) %>% 
  kable(
    col.names = c("Treatment", "Type", "Before", "After", "Proba", "Elo", "FB", "Proba", "Elo", "FB"),
    booktabs = TRUE,
    align = "llcccccccc"
  ) %>%
  add_header_above(c(" " = 2, "Share Correct Answer" = 5, "Premium" = 3))
```

In @tbl-control-premium-proba, we show that the control premium is larger for low Elo types compared to high Elo ones, especially with the H adviser.
The difference in control premium is significant in some cases but not others.
We compute the premia by looking at the difference between the correct answer with the heuristic and the answer they give after receiving the advice. 
We assume that a correct answer is 1, and a wrong one is 0.

```{r control-premium}
#| label: tbl-control-premium-proba
#| tbl-cap: "Premium with the probabilistic heuristic for different type of subjects and p-value for the test of equality between types."

positions_ba <- positions_ba %>% 
  rowwise() %>% 
  mutate(premium_proba = proba_heur_correct - correct_ans_after,
         premium_elo = elo_heur_correct - correct_ans_after,
         premium_fb = fb_correct - correct_ans_after)


cp_proba_treatment <- positions_ba %>% 
  filter(H_adviser) %>% 
  ungroup() %>% 
  group_by(known_adviser) %>% 
  summarise(
    l = t.test(premium_proba ~ high_elo)$estimate[1],
    h = t.test(premium_proba ~ high_elo)$estimate[2],
    pvalue = pvalue(t.test(premium_proba ~ high_elo)$p.value),
    ) %>% 
  mutate(Treatment = if_else(known_adviser, "Known", "Unknown"),
         .before = known_adviser) %>% 
  ungroup() %>% 
  select(!known_adviser)

cp_proba_agg <- positions_ba %>% 
  filter(H_adviser) %>% 
  ungroup() %>% 
  summarise(
    l = t.test(premium_proba ~ high_elo)$estimate[1],
    h = t.test(premium_proba ~ high_elo)$estimate[2],
    pvalue = pvalue(t.test(premium_proba ~ high_elo)$p.value),
    ) %>% 
  mutate(Treatment ="All") 
  
proba_tab_heur <-  rbind(cp_proba_treatment, cp_proba_agg)  %>% 
  mutate(across(c(l, h), function(x) round(100*x, 1)),
         Heuristic = "Probabilistic") 

proba_tab_heur %>% 
  kable(
    align = "llccc",
    col.names = c("Treatment", "l", "h", paste0("P-value", footnote_marker_number(1)), "Heuristic"),
    escape = FALSE
  ) %>% 
  footnote(
    general = "Premia for l and h are given in percentage points.",
    number = c("P-value of the two-sided two sample t-test of equal premia between the h and l Elo types.")) %>%
  add_header_above(c("", "Types"=2, "", ""))

proba_tab_heur %>% 
  select(-Heuristic) %>% 
  kable(
    booktabs = TRUE,
    align = "lccc",
    col.names = c("Treatment", "l", "h", paste0("P-value", footnote_marker_number(1, "latex"))),
    format = "latex",
    escape = FALSE
  ) %>%
  footnote(
    general = "Premia for l and h are given in percentage points.",
    number = c("P-value of the two-sided two sample t-test of equal premium between the h and l Elo types.")) %>%
  add_header_above(c("", "Types"=2, ""))%>%
  save_kable(file.path(".", "Tables","PremiumProba.tex"))
```




```{r heur-elo-test}
#| label: tbl-control-premium-elo
#| tbl-cap: "Premium with the Elo heuristic for different type of subjects and p-value for the test of equality between types, after receiving high quality advice."

premium_dis_elo <-  positions_ba %>% 
  filter(H_adviser) %>% 
  ungroup() %>% 
  group_by(known_adviser) %>% 
  summarise(
    l = t.test(premium_elo ~ high_elo)$estimate[1],
    h = t.test(premium_elo ~ high_elo)$estimate[2],
    pvalue = pvalue(t.test(premium_elo ~ high_elo)$p.value),
    ) %>% 
  mutate(Treatment = if_else(known_adviser, "Known", "Unknown"),
         .before = known_adviser) %>% 
  ungroup() %>% 
  select(!known_adviser)

premium_agg_elo <- positions_ba %>% 
  ungroup() %>% 
  filter(H_adviser) %>% 
  summarise(
    l = t.test(premium_elo ~ high_elo)$estimate[1],
    h = t.test(premium_elo ~ high_elo)$estimate[2],
    pvalue = pvalue(t.test(premium_elo ~ high_elo)$p.value),
    ) %>% 
  mutate(Treatment ="All") 
  
elo_heur_table <- rbind(premium_dis_elo, premium_agg_elo)    %>% 
  mutate(across(c(l, h), function(x) round(100*x, 1)),
         Heuristic = "Elo") 

elo_heur_table %>% 
  kable(
    align = "lccc",
    col.names = c("Treatment",  "l", "h", paste0("P-value", footnote_marker_number(1)), "Heuristic"),
    escape = FALSE
  ) %>% 
  footnote(
    general = "Premia for l and h are given in percentage points.",
    number = c("P-value of the two-sided two sample t-test of equal premia between the h and l Elo types.")) %>% 
  add_header_above(c("", "Types"=2, "", ""))


```

```{r heur-fb-test}
#| label: tbl-premium-fb
#| tbl-cap: "Premium with the first-best heuristic for different type of subjects and p-value for the test of equality between types, after receiving high quality advice."

premium_dis_fb <-  positions_ba %>% 
  filter(H_adviser) %>% 
  ungroup() %>% 
  group_by(known_adviser) %>% 
  summarise(
    l = t.test(premium_fb ~ high_elo)$estimate[1],
    h = t.test(premium_fb ~ high_elo)$estimate[2],
    pvalue = pvalue(t.test(premium_fb ~ high_elo)$p.value),
    ) %>% 
  mutate(Treatment = if_else(known_adviser, "Known", "Unknown"),
         .before = known_adviser) %>% 
  ungroup() %>% 
  select(!known_adviser)

premium_agg_fb <- positions_ba %>% 
  ungroup() %>% 
  filter(H_adviser) %>% 
  summarise(
    l = t.test(premium_fb ~ high_elo)$estimate[1],
    h = t.test(premium_fb ~ high_elo)$estimate[2],
    pvalue = pvalue(t.test(premium_fb ~ high_elo)$p.value),
    ) %>% 
  mutate(Treatment ="All") 
  
fb_heur_table <- rbind(premium_dis_fb, premium_agg_fb)    %>% 
  mutate(across(c(l, h), function(x) round(100*x, 1)),
         Heuristic = "FB") 

fb_heur_table %>% 
  kable(
    align = "lccc",
    col.names = c("Treatment",  "l", "h", paste0("P-value", footnote_marker_number(1)), "Heuristic"),
    escape = FALSE
  ) %>% 
  footnote(
    general = "Premia for l and h are given in percentage points.",
    number = c("P-value of the two-sided two sample t-test of equal premia between the h and l Elo types.")) %>% 
  add_header_above(c("", "Types"=2, "", ""))


```

```{r tbl-premium}
#| label: tbl-premium
#| tbl-cap: "Difference (in percentage points) between the average share of correct answers of h and l type subjects having received H-advice, following our heuristics and in the experiment."

tab_premium <- rbind(proba_tab_heur, elo_heur_table, fb_heur_table) %>% 
  relocate(Heuristic, .after = Treatment)

tab_premium %>% 
  kable(
    col.names = c("Treatment", "Heuristic", "l", "h", paste0("P-value", footnote_marker_number(1))),
    align = "llccc",
    escape = FALSE
  ) %>% 
  footnote(
    general = "Premia paid for ignoring H-advice are given in percentage points.",
    number = c("P-value of the two-sided two sample t-test of equal premia between the h and l Elo types.")) %>% 
  add_header_above(c(" "=2, "Types"=2, ""))

tab_premium %>% 
  kable(
    col.names = c("Treatment", "Heuristic", "l", "h", paste0("P-value", footnote_marker_number(1, "latex"))),
    booktabs = TRUE,
    align = "llccc",
    format = "latex",
    escape = FALSE
  ) %>% 
  footnote(
    general = "Premia paid for ignoring H-advice are given in percentage points.",
    number = c("P-value of the two-sided two sample t-test of equal premia between the h and l Elo types.")) %>% 
  add_header_above(c(" "=2, "Types"=2, "")) %>%
  save_kable(file.path(".", "Tables", "TablePremium.tex"))
```


```{r proba_heur_plot}
#| label: fig-heur-proba
#| fig-cap: "Share of correct answers when following the probability heuristic."

tab_correct_proba_pool <- positions_ba %>% 
  group_by(high_elo, H_adviser) %>%
  summarise(Correct = mean(proba_heur_correct)) %>% 
  mutate(Adviser = if_else(H_adviser, "H Advice", "L Advice"),
         H_adviser= NULL) 

tab_proba <- rbind(tab_correct_pool, tab_correct_proba_pool) %>% 
  mutate(high_elo = if_else(high_elo, "higher-ability subjects", "lower-ability subjects"),
         adviser_correct = 
           case_when(
             Adviser == "H Advice" ~ adv_corr[adv_corr$Type == "Adviser H", ]$Correct[1],
             Adviser == "L Advice" ~ adv_corr[adv_corr$Type == "Adviser L",]$Correct[1],
         .default = NA),
  )

tab_proba$Adviser <- factor(tab_proba$Adviser, levels = c("No Advice", "L Advice", "H Advice"))  

p_advice <- ggplot(tab_proba, aes(x=Adviser, y=Correct, label = percentage(Correct))) +
  geom_col() +
  geom_hline(aes(yintercept = adviser_correct, color=Adviser), na.rm = TRUE) +
  geom_label() +
  theme_minimal() +
  xlab("Advice") +
  scale_y_continuous("Share of Correct Answers", breaks = c(0, 0.15, 0.25, 0.5,.75),labels = scales::label_percent()) +
  scale_color_viridis(discrete = TRUE, limits = c("L Advice", "H Advice"), labels = c("L", "H")) +
  scale_x_discrete(labels = c("Before", "After L", "After H")) +
  facet_wrap(vars(high_elo)) +
  theme_bw() +
  theme(panel.grid = element_blank())

ggsave(file.path(".", "Graphs", "CorrectAnswersProba.pdf"), width = 6, height=4)

p_advice

```
```{r elo_heur_plot}
#| label: fig-heur-elo
#| fig-cap: "Share of correct answers when following the Elo heuristic."

tab_correct_elo_pool <- positions_ba %>% 
  group_by(high_elo, H_adviser) %>%
  summarise(Correct = mean(elo_heur_correct)) %>% 
  mutate(Adviser = if_else(H_adviser, "H Advice", "L Advice"),
         H_adviser= NULL) 

tab_elo <- rbind(tab_correct_pool, tab_correct_elo_pool) %>% 
  mutate(high_elo = if_else(high_elo, "h-ability", "l-ability"),
         adviser_correct = 
           case_when(
             Adviser == "H Advice" ~ adv_corr[adv_corr$Type == "Adviser H", ]$Correct[1],
             Adviser == "L Advice" ~ adv_corr[adv_corr$Type == "Adviser L",]$Correct[1],
         .default = NA),
  )

tab_elo$Adviser <- factor(tab_elo$Adviser, levels = c("No Advice", "L Advice", "H Advice"))  

p_advice <- ggplot(tab_elo, aes(x=Adviser, y=Correct, label = percentage(Correct))) +
  geom_col() +
  geom_hline(aes(yintercept = adviser_correct, color=Adviser), na.rm = TRUE) +
  geom_label() +
  theme_minimal() +
  xlab("Advice") +
  scale_y_continuous("Share of Correct Answers", breaks = c(0, 0.15, 0.25, 0.5,.75),labels = scales::label_percent()) +
  scale_color_viridis(discrete = TRUE, limits = c("L Advice", "H Advice"), labels = c("L", "H")) +
  scale_x_discrete(labels = c("Before", "After L", "After H")) +
  facet_wrap(vars(high_elo)) +
  theme_bw() +
  theme(panel.grid = element_blank())

ggsave(file.path(".", "Graphs", "CorrectAnswersElo.pdf"), width = 6, height=4)

p_advice

```

```{r fb_heur_plot}
#| label: fig-heur-fb
#| fig-cap: "Share of correct answers when following the fb heuristic."

tab_correct_fb_pool <- positions_ba %>% 
  group_by(high_elo, H_adviser) %>%
  summarise(Correct = mean(fb_correct)) %>% 
  mutate(Adviser = if_else(H_adviser, "H Advice", "L Advice"),
         H_adviser= NULL) 

tab_fb <- rbind(tab_correct_pool, tab_correct_fb_pool) %>% 
  mutate(high_elo = if_else(high_elo, "h-ability", "l-ability"),
         adviser_correct = 
           case_when(
             Adviser == "H Advice" ~ adv_corr[adv_corr$Type == "Adviser H", ]$Correct[1],
             Adviser == "L Advice" ~ adv_corr[adv_corr$Type == "Adviser L",]$Correct[1],
         .default = NA),
  )

tab_fb$Adviser <- factor(tab_fb$Adviser, levels = c("No Advice", "L Advice", "H Advice"))  

p_advice <- ggplot(tab_fb, aes(x=Adviser, y=Correct, label = percentage(Correct))) +
  geom_col() +
  geom_hline(aes(yintercept = adviser_correct, color=Adviser), na.rm = TRUE) +
  geom_label() +
  theme_minimal() +
  xlab("Advice") +
  scale_y_continuous("Share of Correct Answers", breaks = c(0, 0.15, 0.25, 0.5,.75),labels = scales::label_percent()) +
  scale_color_viridis(discrete = TRUE, limits = c("L Advice", "H Advice"), labels = c("L", "H")) +
  scale_x_discrete(labels = c("Before", "After L", "After H")) +
  facet_wrap(vars(high_elo)) +
  theme_bw() +
  theme(panel.grid = element_blank())

ggsave(file.path(".", "Graphs", "CorrectAnswersFB.pdf"), width = 6, height=4)

p_advice

```

# Regression analysis of correct Answers


```{r reg-correct-known-elo}


exact_known <- felm(correct_ans_after ~ H_adviser  * elo_normalized  |  position | 0 |  position , positions_ba[positions_ba$known_adviser, ])

exact_known_demo <- felm(correct_ans_after ~ H_adviser  * elo_normalized + female + age + control_index |  position | 0 |  position , positions_ba[positions_ba$known_adviser, ])

```

```{r reg-correct-unknown-elo}
exact_unknown <- felm(correct_ans_after ~ H_adviser  * elo_normalized  |  position | 0 |  position , positions_ba[!positions_ba$known_adviser, ])

exact_unknown_demo <- felm(correct_ans_after ~ H_adviser  * elo_normalized + female + age + control_index|  position | 0 |  position , positions_ba[!positions_ba$known_adviser, ])

```

```{r reg-summary}
#| label: tbl-regression-correct
#| tbl-cap: "Regression for the share of correct answers after receiving advice, with fixed effect at the position level."

models <- list(
  "Known" = exact_known,
  "Unknown" = exact_unknown,
  "Known" = exact_known_demo,
  "Unknown" = exact_unknown_demo
)

coef_names <- c(
  "low_eloTRUE" = "Low Elo",
  "elo_normalized" = paste("Elo", footnote_marker_number(1)),
  "maleTRUE" = "Male",
  "femaleTRUE" = "Female",
  "H_adviserTRUE" = "H adviser",
  "control_index" = "Control Index",
  "ratedTRUE" = "Rated"
)
options(modelsummary_format_numeric_latex = "plain")

modelsummary(models,
             coef_rename = coef_names,
             gof_omit = "IC|RMSE|Adj",
            stars = TRUE,
             output = file.path(".", "Tables", "RegShareCorrect.tex"),
             notes = c(
               "Note: OLS with fixed effects at the position level.",
           "1: Elo divided by 1000 for scaling purposes."
             )
             )

modelsummary(models,
             coef_rename = coef_names,
             gof_omit = "IC|RMSE|Adj",
            stars = TRUE,
             output = "kableExtra",
             notes = c(
               "Note: OLS with fixed effects at the position level.", 
           "1: Elo divided by 1000 for scaling purposes."
             )
             )
```


# Demographics

```{r gender}
#| label: tbl-gender
#| tbl-cap: "Gender characteristic of the sample."
individual %>% 
  count(male) %>% 
  mutate(gender = 
           case_when(
             male ~ "Male",
             !male ~ "Female",
             .default = "Undeclared"
           ),
         male = NULL,
         .before = n
  ) %>% 
  kable()
```

```{r age}
#| label: tbl-age
#| tbl-cap: "Age repartition of the sample"


individual %>% count(age) %>% 
  mutate(age = if_else(is.na(age), "Not Declared", age)) %>% 
  kable()

```

```{r elo}
#| label: fig-elo
#| fig-cap: "Rapid Elo of the subjects in the sample"

individual <- individual %>%
  mutate(
         elo_brackets = factor(as.ordered(elo_brackets), c("Unrated", "(1000, 1100)", "[1100, 1200)", "[1200, 1300)", "[1300, 1400)", "[1400, 1500)", "[1500, 1600)", "[1600, 1700)", "[1700, 1800)", "[1800, 1900)", "[1900, 2000)", ">=2000"), ordered = TRUE)
         )

individual %>%
  ggplot(aes(x=elo_brackets)) +
  geom_bar(aes(y=after_stat(count) / sum(after_stat(count)))) +
  scale_y_continuous("Share of Subjects", labels = scales::label_percent()) +
  scale_x_discrete("Rapid Elo") +
  theme_minimal()

ggsave(file.path("Graphs", "Elo.pdf"), scale = 1.5)


```


# Randomization Checks

In this part, we check that there is no significant difference in the composition between the two treatments.


```{r gender-check}
#| label: tbl-gender-check
#| tbl-cap: "Checking the balancedness of the sample."
gender_balance <- individual %>% 
  group_by(known_adviser) %>% 
  count(male) %>% 
  mutate(gender = 
           case_when(
             male ~ "Male",
             !male ~ "Female",
             .default = "Undeclared"
           ),
         male = NULL,
         .before = n
  ) %>% 
  mutate(Adviser = if_else(known_adviser, "Known", "Unknown")) %>% 
  ungroup() %>% 
  select(!known_adviser) %>% 
  pivot_wider(
    names_from = Adviser, values_from = n,
  ) 

gender_balance %>% kable()

filter_gender <- individual %>% 
  group_by(known_adviser) %>% 
  mutate(male = if_else(male, TRUE, FALSE, missing = FALSE)) %>% 
  count(male) %>% 
  mutate(gender = 
           case_when(
             male ~ "Male",
             !male ~ "Other"           ),
         male = NULL,
         .before = n
  )  %>% 
  mutate(Adviser = if_else(known_adviser, "Known", "Unknown")) %>% 
  ungroup() %>% 
  select(!known_adviser) %>% 
  pivot_wider(
    names_from = Adviser, values_from = n,
  ) 

gender_fish <- filter_gender %>% 
  select(-gender) %>% 
  fisher.test()
```

@tbl-gender-check shows that there is exactly the same number of females in both samples.
A Fisher test of equal proportion between of Male subjects among the whole sample gives a p-value of `r pvalue(gender_fish$p.value)`.
The difference in gender composition is not significant between treatments.

```{r age-check}
#| label: tbl-age-check
#| tbl-cap: "Age repartition in the two treaments."



filter_age <- individual %>% 
  group_by(known_adviser) %>% 
  mutate(young_adults = if_else(age == "18-29", TRUE, FALSE, missing = FALSE)) %>% 
  count(young_adults) %>%  
  mutate(Adviser = if_else(known_adviser, "Known", "Unknown")) %>% 
  ungroup() %>% 
  select(!known_adviser) %>% 
  pivot_wider(
    names_from = Adviser, values_from = n,
  ) 

age_fish <- filter_age %>% 
  select(-young_adults) %>% 
  fisher.test()


age_balance <- individual %>% 
  group_by(known_adviser) %>% 
  count(age) %>% 
  mutate(age = if_else(is.na(age), "Not Declared", age)) %>% 
  mutate(Adviser = if_else(known_adviser, "Known", "Unknown")) %>% 
  ungroup() %>% 
  select(!known_adviser) %>% 
  pivot_wider(
    names_from = Adviser, values_from = n,
  )  

age_balance %>% kable()

```

When looking at the age balance between groups in @tbl-age-check, we have more young adults in the Know adviser treatment.
The difference is not significant, however, when using a Fisher exact test of equal proportion between the group of young adults and the rest of the cohort (which is of similar size and allows for the biggest sample size test).
The p-value is `r pvalue(age_fish$p.value)`.


```{r elo-treatment}
#| label: tbl-rated-check
#| tbl-cap: "Number of rated/unrated participants by treatment"
individual %>% 
  group_by(known_adviser) %>% 
  count(rated) %>% 
  ungroup() %>% 
  mutate(Adviser = if_else(known_adviser, "Known", "Unknown"),
    rated = if_else(rated, "Rated", "Unrated"),
    known_adviser = NULL) %>%
  pivot_wider(names_from = rated, values_from = n) %>% 
  mutate(pval = pvalue(fisher.test(pick("Rated", "Unrated"))$p.value))  %>% 
  kable()

```

```{r highelo-treatment}
#| label: tbl-elo-check
#| tbl-cap: "Number of High Elo participants by treatment"
individual %>% 
  group_by(known_adviser) %>% 
  count(high_elo) %>% 
  ungroup() %>% 
  mutate(Adviser = if_else(known_adviser, "Known", "Unknown"),
    high_elo = if_else(high_elo, "High", "Low"),
    known_adviser = NULL) %>%
  pivot_wider(names_from = high_elo, values_from = n) %>% 
  mutate(pval = pvalue(fisher.test(pick("High", "Low"))$p.value))  %>% 
  kable()

```

In @tbl-rated-check, we can see that the difference in proportion between rated and unrated players does not depend on the treatment.


@tbl-date shows that we have correctly randomized at the date level.

```{r date-treatment}
#| label: tbl-date
#| tbl-cap: "Number of participants by treatment and date"
individual %>% 
  group_by(known_adviser) %>% 
  count(date) %>% 
  ungroup() %>% 
  mutate(Adviser = if_else(known_adviser, "Known", "Unknown"),
    known_adviser = NULL) %>%
  pivot_wider(names_from = Adviser, values_from = n) %>%
  kable()

```

Overall, it shows that the randomization in the treatments performed as expected.


```{r position-check}
#| label: tbl-position-check
#| tbl-cap: "NA answers in the positions."

positions_ba %>% 
  group_by(known_adviser) %>% 
  count(na = is.na(answer_before)) %>%
  ungroup() %>%  
  mutate(Adviser = if_else(known_adviser, "Known", "Unknown"),
    na = if_else(na, "NA", "Answered"),
    known_adviser = NULL) %>%
  pivot_wider(names_from = na, values_from = n) %>% 
  mutate(pval = pvalue(fisher.test(pick("NA", "Answered"))$p.value))  %>% 
  kable() 
```

In @tbl-position-check, we can see that there is a significant difference in the proportion of non-answers between the treatments, but it represents a very small fraction of all answers (less that 3%).


```{r na-subjects}
#| label: tbl-NAIDs
#| tbl-cap: "Number of subjects who did not answer and number who did not provide answers in at least 10 questions, before receiving the advice."

NAIDs <- positions_ba %>% 
  group_by(ID, known_adviser) %>% 
  summarise(NAs  = sum(is.na(answer_before)))  

NAIDs %>% ungroup() %>% 
  group_by(known_adviser) %>% 
  count(NAs == 0, NAs >=10) %>% 
  kable()

```

# Position Analysis

```{r position}
#| label: fig-position-correct
#| fig-cap: "Percentage of correct answers by position and type."


positions %>% 
  group_by(position, before_advice, high_elo) %>% 
  summarise(correct = mean(correct_ans))  %>% 
  mutate(
    before_advice = if_else(before_advice, 'Before', 'After'),
    high_elo = if_else(high_elo, 'High Elo', 'Low Elo')
  ) %>% 
  ggplot(aes(y=correct, x= position, fill=before_advice)) +
  geom_col(position="dodge") +
  facet_grid(rows = vars(high_elo)) +
  scale_fill_viridis("Advice", discrete = TRUE) +
  scale_y_continuous("Percentage of Correct Answers", label = scales::label_percent())+
  theme_bw()
```



